# KLCN-BE

./: pom.xml
src/main/java/com/kholanhcaonguyen/PMQL/: PmqlApplication.java
src/main/java/com/kholanhcaonguyen/PMQL/config/: JwtConfig.java  SecurityConfig.java
src/main/java/com/kholanhcaonguyen/PMQL/controller/: AuthController.java  EmailController.java  UserController.java  WarehouseLayoutController.java
src/main/java/com/kholanhcaonguyen/PMQL/dto/: UserLoginResponse.java
src/main/java/com/kholanhcaonguyen/PMQL/entity/: AppUser.java  Department.java  Permission.java  RegisterDto.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java  WarehouseLayout.java
src/main/java/com/kholanhcaonguyen/PMQL/filter/: JwtAuthentication.java  JwtAuthenticationFilter.java
src/main/java/com/kholanhcaonguyen/PMQL/payload/: ApiResponse.java  JwtResponse.java  LoginRequest.java  UserLoginRequest.java
src/main/java/com/kholanhcaonguyen/PMQL/repository/: AppUserRepository.java  UserRepository.java  WarehouseLayoutRepository.java
src/main/java/com/kholanhcaonguyen/PMQL/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
src/main/java/com/kholanhcaonguyen/PMQL/service/: AppUserService.java  EmailService.java  JwtService.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  WarehouseLayoutService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/kholanhcaonguyen/PMQL/: PmqlApplicationTests.java
